VITE_SUPABASE_URL=https://ymrlvyiczkabutiymqkw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inltcmx2eWljemthYnV0aXltcWt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMjY2NzMsImV4cCI6MjA3NzkwMjY3M30.IabjYdqUCj1cvIPaZ6GMEFMQvrymkBzdQS_xSP_-N0A
